EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 5900 3000
NoConn ~ 5900 3100
NoConn ~ 5900 3200
NoConn ~ 5900 3300
NoConn ~ 5900 3400
NoConn ~ 5900 3500
NoConn ~ 5900 3600
NoConn ~ 5900 3950
NoConn ~ 5900 4400
NoConn ~ 5900 4500
NoConn ~ 5900 4600
NoConn ~ 5900 4650
NoConn ~ 5900 4750
NoConn ~ 5900 4850
NoConn ~ 5850 5000
NoConn ~ 4800 4950
NoConn ~ 4800 4850
NoConn ~ 4800 4750
NoConn ~ 4800 4650
NoConn ~ 4800 4550
NoConn ~ 4800 4450
NoConn ~ 4800 4300
NoConn ~ 4800 4350
NoConn ~ 4800 4250
NoConn ~ 4800 4150
NoConn ~ 4800 3950
NoConn ~ 4800 3850
NoConn ~ 4800 3750
NoConn ~ 4800 3650
NoConn ~ 4800 3550
NoConn ~ 4800 3500
NoConn ~ 4800 3450
NoConn ~ 4800 3350
NoConn ~ 4800 3300
NoConn ~ 4800 3250
NoConn ~ 4800 3150
NoConn ~ 4800 3050
NoConn ~ 4800 2950
NoConn ~ 5900 4000
NoConn ~ 5900 4700
NoConn ~ 5900 4800
NoConn ~ 5900 4900
NoConn ~ 5900 5000
NoConn ~ 5900 4200
NoConn ~ 5900 4300
$Comp
L Regulator_Switching:R-78B5.0-2.0 U2
U 1 1 609C56B8
P 6850 2700
F 0 "U2" H 6850 2942 50  0000 C CNN
F 1 "R-78B5.0-2.0" H 6850 2851 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78B-2.0_THT" H 6900 2450 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78Bxx-2.0.pdf" H 6850 2700 50  0001 C CNN
	1    6850 2700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 60BAFD61
P 6700 3600
F 0 "J2" H 6808 3881 50  0000 C CNN
F 1 "Connector for Servo" H 6808 3790 50  0000 C CNN
F 2 "Connector:Banana_Jack_3Pin" H 6700 3600 50  0001 C CNN
F 3 "~" H 6700 3600 50  0001 C CNN
	1    6700 3600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 60BB33C0
P 6700 4000
F 0 "J3" H 6808 4281 50  0000 C CNN
F 1 "Connector for DC" H 6808 4190 50  0000 C CNN
F 2 "Connector:Banana_Jack_3Pin" H 6700 4000 50  0001 C CNN
F 3 "~" H 6700 4000 50  0001 C CNN
	1    6700 4000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 60BB4132
P 4150 3400
F 0 "J1" H 4258 3581 50  0000 C CNN
F 1 "Input Connector" H 4258 3490 50  0000 C CNN
F 2 "Connector:Banana_Jack_2Pin" H 4150 3400 50  0001 C CNN
F 3 "~" H 4150 3400 50  0001 C CNN
	1    4150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4100 6100 4100
Wire Wire Line
	6500 3700 5900 3700
Wire Wire Line
	6500 3500 6100 3500
Wire Wire Line
	6100 3500 6100 2900
Wire Wire Line
	6100 2900 5900 2900
Wire Wire Line
	6500 3600 6100 3600
Wire Wire Line
	6100 3600 6100 4100
Wire Wire Line
	6500 4100 6100 4100
Connection ~ 6100 4100
Wire Wire Line
	5900 3900 6250 3900
Wire Wire Line
	6250 3900 6250 4000
Wire Wire Line
	6250 4000 6500 4000
NoConn ~ 5900 2800
Wire Wire Line
	6500 3800 6500 3900
$Comp
L Sam1:Teensy U1
U 1 1 609AEE38
P 3800 4000
F 0 "U1" H 5350 5525 50  0000 C CNN
F 1 "Teensy" H 5350 5434 50  0000 C CNN
F 2 "CAD1:Teensy35_36" H 5400 3900 50  0001 C CNN
F 3 "" H 5400 3900 50  0001 C CNN
	1    3800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3800 6500 3800
$Comp
L Device:C C1
U 1 1 60BC79EB
P 6400 2850
F 0 "C1" H 6515 2896 50  0000 L CNN
F 1 "1u" H 6515 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6438 2700 50  0001 C CNN
F 3 "~" H 6400 2850 50  0001 C CNN
	1    6400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3500 4350 4050
Wire Wire Line
	4350 4050 4800 4050
Wire Wire Line
	4350 3400 4350 2850
Wire Wire Line
	4350 2850 4800 2850
$Comp
L Device:C C2
U 1 1 60BCF697
P 7300 2850
F 0 "C2" H 7415 2896 50  0000 L CNN
F 1 "1u" H 7415 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7338 2700 50  0001 C CNN
F 3 "~" H 7300 2850 50  0001 C CNN
	1    7300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2700 6400 2700
Connection ~ 6400 2700
Wire Wire Line
	6400 2700 6550 2700
Wire Wire Line
	7150 2700 7300 2700
Connection ~ 7300 2700
Wire Wire Line
	7300 2700 7500 2700
Wire Wire Line
	6400 3000 6850 3000
Connection ~ 6850 3000
Wire Wire Line
	6850 3000 7300 3000
Wire Wire Line
	6850 3000 6850 3100
$Comp
L power:GND #PWR01
U 1 1 60BD2F50
P 6850 3100
F 0 "#PWR01" H 6850 2850 50  0001 C CNN
F 1 "GND" H 6855 2927 50  0000 C CNN
F 2 "" H 6850 3100 50  0001 C CNN
F 3 "" H 6850 3100 50  0001 C CNN
	1    6850 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR02
U 1 1 60BD3D74
P 7500 2700
F 0 "#PWR02" H 7500 2550 50  0001 C CNN
F 1 "+9V" H 7515 2873 50  0000 C CNN
F 2 "" H 7500 2700 50  0001 C CNN
F 3 "" H 7500 2700 50  0001 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
